{
  "name": "libragold.github.io",
  "version": "1.0.0",
  "scripts": {
    "build:pug": "node scripts/build-pug.js",
    "copy:img": "node scripts/copy-img.js",
    "copy:src": "node scripts/copy-src.js",
    "copy:pdf": "node scripts/copy-pdf.js",
    "build:slides": "npm run build:pug && npm run copy:img && npm run copy:src && npm run copy:pdf"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "pug": "^3.0.3",
    "toml": "^3.0.0"
  }
}
